BiliLiveDanmaku/BiliLiveDanmaku/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BiliLiveDanmaku" xmlns:ui="clr-namespace:BiliLiveDanmaku.UI"
    xmlns:behaviors="clr-namespace:Microsoft.Xaml.Behaviors"
    xmlns:layout="clr-namespace:Microsoft.Xaml.Behaviors.Layout"
    x:Class="BiliLiveDanmaku.MainWindow"
    mc:Ignorable="d"
    Title="BiliDanmaku" MinWidth="400" MinHeight="340" Height="1000" Width="500" Background="#00FFFFFF" WindowStyle="None" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="16" Direction="270" Opacity="0.5" Color="#FF211613"/>
    </Window.Effect>
    <Grid Background="#B247494F" Margin="16">
        <Grid x:Name="ContentGrid">
            <Grid x:Name="DisplayGrid">
                <ScrollViewer x:Name="DanmakuScrollViewer" VerticalScrollBarVisibility="Auto" MouseLeave="DanmakuScrollViewer_MouseLeave">
                    <ScrollViewer.Resources>
                        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ScrollBarStyleTransparent" TargetType="{x:Type ScrollBar}">
                            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Width" Value="5"/>
                            <Setter Property="MinWidth" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb x:Name="PART_Thumb">
                                                        <Thumb.Style>
                                                            <Style TargetType="{x:Type Thumb}">
                                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                                <Setter Property="IsTabStop" Value="false"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                                            <Rectangle x:Name="rectangle" RadiusX="2" RadiusY="2" Fill="Transparent" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Thumb.Style>
                                                    </Thumb>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="Height" Value="5"/>
                                    <Setter Property="MinHeight" Value="5"/>
                                    <Setter Property="BorderThickness" Value="0,1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                                    <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb>
                                                                <Thumb.Style>
                                                                    <Style TargetType="{x:Type Thumb}">
                                                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                                        <Setter Property="IsTabStop" Value="false"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                    <Rectangle x:Name="rectangle" RadiusX="2" RadiusY="2" Fill="Transparent" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Thumb.Style>
                                                            </Thumb>
                                                        </Track.Thumb>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
                            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Width" Value="5"/>
                            <Setter Property="MinWidth" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb x:Name="PART_Thumb">
                                                        <behaviors:Interaction.Behaviors>
                                                            <layout:FluidMoveBehavior Duration="00:00:00.200" AppliesTo="Self">
                                                                <layout:FluidMoveBehavior.EaseY>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </layout:FluidMoveBehavior.EaseY>
                                                                <layout:FluidMoveBehavior.EaseX>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </layout:FluidMoveBehavior.EaseX>
                                                            </layout:FluidMoveBehavior>
                                                        </behaviors:Interaction.Behaviors>
                                                        <Thumb.Style>
                                                            <Style TargetType="{x:Type Thumb}">
                                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                                <Setter Property="IsTabStop" Value="false"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                                            <Rectangle x:Name="rectangle" RadiusX="2" RadiusY="2" Fill="#686868" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Thumb.Style>
                                                    </Thumb>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="Height" Value="5"/>
                                    <Setter Property="MinHeight" Value="5"/>
                                    <Setter Property="BorderThickness" Value="0,1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                                    <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb>
                                                                <behaviors:Interaction.Behaviors>
                                                                    <layout:FluidMoveBehavior Duration="00:00:00.200" AppliesTo="Children" IsActive="False">
                                                                        <layout:FluidMoveBehavior.EaseY>
                                                                            <CubicEase EasingMode="EaseOut"/>
                                                                        </layout:FluidMoveBehavior.EaseY>
                                                                        <layout:FluidMoveBehavior.EaseX>
                                                                            <CubicEase EasingMode="EaseOut"/>
                                                                        </layout:FluidMoveBehavior.EaseX>
                                                                    </layout:FluidMoveBehavior>
                                                                </behaviors:Interaction.Behaviors>
                                                                <Thumb.Style>
                                                                    <Style TargetType="{x:Type Thumb}">
                                                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                                        <Setter Property="IsTabStop" Value="false"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                    <Rectangle x:Name="rectangle" RadiusX="2" RadiusY="2" Fill="#785a28" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Thumb.Style>
                                                            </Thumb>
                                                        </Track.Thumb>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>
                    <ScrollViewer.Style>
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"></ScrollContentPresenter>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyleTransparent}"/>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollBarStyleTransparent}"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBarDummy" IsHitTestVisible="False" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle}"/>
                                            <ScrollBar x:Name="PART_HorizontalScrollBarDummy" IsHitTestVisible="False" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollBarStyle}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Style>
                    <StackPanel x:Name="DanmakuPanel" Margin="8" Background="Transparent">
                        <behaviors:Interaction.Behaviors>
                            <layout:FluidMoveBehavior x:Name="DanmakuFluidMove" Duration="00:00:00.200" AppliesTo="Self">
                                <layout:FluidMoveBehavior.EaseY>
                                    <CubicEase EasingMode="EaseOut"/>
                                </layout:FluidMoveBehavior.EaseY>
                                <layout:FluidMoveBehavior.EaseX>
                                    <CubicEase EasingMode="EaseOut"/>
                                </layout:FluidMoveBehavior.EaseX>
                            </layout:FluidMoveBehavior>
                        </behaviors:Interaction.Behaviors>
                    </StackPanel>
                </ScrollViewer>
                <Border x:Name="RythmStormBorder" BorderBrush="#ff47494F" BorderThickness="0,0,0,1" Height="65" VerticalAlignment="Top" ClipToBounds="True" IsHitTestVisible="False" Background="#9947494F" Opacity="0">
                    <Border.Resources>
                        <Storyboard x:Key="ShowRythmStorm">
                            <DoubleAnimation Storyboard.TargetName="RythmStormBorder" Storyboard.TargetProperty="Opacity"
                                         To="1" Duration="00:00:00.200">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="HideRythmStorm">
                            <DoubleAnimation Storyboard.TargetName="RythmStormBorder" Storyboard.TargetProperty="Opacity"
                                         To="0" Duration="00:00:00.200">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Border.Resources>
                    <ScrollViewer x:Name="RythmStormScrollViewer" Height="64" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="RythmStormPanel" Margin="8,0" Background="Transparent">
                            <behaviors:Interaction.Behaviors>
                                <layout:FluidMoveBehavior x:Name="RythmStormFluidMove" Duration="00:00:00.200" AppliesTo="Self" >
                                    <layout:FluidMoveBehavior.EaseY>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </layout:FluidMoveBehavior.EaseY>
                                    <layout:FluidMoveBehavior.EaseX>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </layout:FluidMoveBehavior.EaseX>
                                </layout:FluidMoveBehavior>
                            </behaviors:Interaction.Behaviors>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid x:Name="SettingOutterGrid">
                <StackPanel>
                    <Grid x:Name="SettingGrid" Height="Auto" Background="#E547494F" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" Margin="4,4">
                            <Grid x:Name="HeaderGrid" Background="#E547494F" MouseLeftButtonDown="HeaderGrid_MouseLeftButtonDown">
                                <TextBlock Text="BiliLiveDanmaku" Foreground="White" Margin="2" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="MinimizeBtn" Content="🗕" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="22" Click="MinimizeBtn_Click"/>
                                    <Button x:Name="CloseBtn" Content="🗙" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="22" Click="CloseBtn_Click"/>
                                </StackPanel>
                            </Grid>
                            <WrapPanel>
                                <TextBox x:Name="RoomIdBox" Margin="4" HorizontalAlignment="Left" Height="23" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                                <Button x:Name="ConnectBtn" Margin="4" Content="连接" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="ConnectBtn_Click"/>
                                <Button x:Name="DisconnectBtn" Margin="4" Content="断开" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="DisconnectBtn_Click" IsEnabled="False"/>
                                <TextBlock x:Name="PopularityBox" Margin="4" Foreground="White" VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel>
                                <ComboBox x:Name="OutputDeviceCombo" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="OutputDeviceCombo_SelectionChanged"/>
                                <TextBlock Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="🔊" FontSize="14" Foreground="White"/>
                                <Slider x:Name="VolumeSlider" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Value="1" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
                                <Button x:Name="ClearSpeechQueueBtn" Margin="4" Content="清空语音队列" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95" Click="ClearSpeechQueueBtn_Click"/>
                            </WrapPanel>
                            <WrapPanel x:Name="OptionPanel"/>
                            <WrapPanel>
                                <Button x:Name="TestBtn" Margin="4.4" Content="压测" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Click="TestBtn_Click"/>
                                <TextBlock HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White">
                        <Run Text="头像缓存计数: "/>
                        <Run x:Name="CachedCountBox"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White">
                        <Run Text="头像缓存队列: "/>
                        <Run x:Name="CachedQueueCountBox"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White">
                        <Run Text="语音合成队列: "/>
                        <Run x:Name="SynthesizeQueueCountBox"/>
                                </TextBlock>
                            </WrapPanel>
                            <TextBlock Margin="4.4" Foreground="White" Text="Build 2009241"/>
                        </StackPanel>
                    </Grid>
                    <Grid Background="Transparent" MouseLeftButtonDown="HeaderGrid_MouseLeftButtonDown">
                        <Button x:Name="SettingBtn" Content="⏶" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="22" Click="SettingBtn_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
