BiliLiveDanmaku/BiliLiveDanmaku/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BiliLiveDanmaku" xmlns:ui="clr-namespace:BiliLiveDanmaku.UI"
    xmlns:behaviors="clr-namespace:Microsoft.Xaml.Behaviors"
    xmlns:layout="clr-namespace:Microsoft.Xaml.Behaviors.Layout"
    x:Class="BiliLiveDanmaku.MainWindow"
    mc:Ignorable="d"
    Title="BiliLiveDanmaku" Height="340" Width="400">
    <Grid Background="#B247494F">
        <StackPanel>
            <Grid x:Name="SettingGrid" Height="Auto" Background="#E547494F" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="4,4">
                    <WrapPanel>
                        <TextBox x:Name="RoomIdBox" Margin="4" HorizontalAlignment="Left" Height="23" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                        <Button x:Name="ConnectBtn" Margin="4" Content="连接" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="ConnectBtn_Click"/>
                        <Button x:Name="DisconnectBtn" Margin="4" Content="断开" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="DisconnectBtn_Click" IsEnabled="False"/>
                        <TextBlock x:Name="PopularityBox" Margin="4" Foreground="White" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel>
                        <ComboBox x:Name="OutputDeviceCombo" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="OutputDeviceCombo_SelectionChanged"/>
                        <TextBlock Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="🔊" FontSize="14" Foreground="White"/>
                        <Slider x:Name="VolumeSlider" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Value="1" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
                        <Button x:Name="ClearSpeechQueueBtn" Margin="4" Content="清空语音队列" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95" Click="ClearSpeechQueueBtn_Click"/>
                    </WrapPanel>
                    <WrapPanel x:Name="OptionPanel"/>
                    <WrapPanel>
                        <Button x:Name="TestBtn" Margin="4.4" Content="压测" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Click="TestBtn_Click"/>
                        <Button x:Name="CaptureBtn" Margin="4.4" Content="快照" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Click="CaptureBtn_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White">
                        <Run Text="头像缓存计数: "/>
                        <Run x:Name="CachedCountBox"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White">
                        <Run Text="头像缓存队列: "/>
                        <Run x:Name="CachedQueueCountBox"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White">
                        <Run Text="语音合成队列: "/>
                        <Run x:Name="SynthesizeQueueCountBox"/>
                        </TextBlock>
                    </WrapPanel>
                    <TextBlock Margin="4.4" Foreground="White" Text="Build 2009242"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
