BiliLiveDanmaku/BiliLiveDanmaku/Modules/SpeechControl.xaml

<UserControl x:Class="BiliLiveDanmaku.Modules.SpeechControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliLiveDanmaku.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="4,4">
        <WrapPanel x:Name="OptionPanel"/>
        <WrapPanel>
            <ComboBox x:Name="OutputDeviceCombo" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="OutputDeviceCombo_SelectionChanged"/>
            <TextBlock Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="🔊" FontSize="14" Foreground="White"/>
            <Slider x:Name="VolumeSlider" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Value="1" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
            <TextBlock HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White">
                        <Run Text="语音合成队列: "/>
                        <Run x:Name="SynthesizeQueueCountBox"/>
            </TextBlock>
            <Button x:Name="ClearSpeechQueueBtn" Margin="4" Content="清空语音队列" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95" Click="ClearSpeechQueueBtn_Click"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
