BiliLiveDanmaku/BiliLiveDanmaku/UI/Gift.xaml

<UserControl x:Class="BiliLiveDanmaku.UI.Gift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliLiveDanmaku.UI"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="300">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="FaceImage" Grid.Column="0" Height="24" Width="24" VerticalAlignment="Top" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant">
            <Image.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Height="1" Width="1" CornerRadius="0.5" Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Image.OpacityMask>
        </Image>
        <TextBlock Grid.Column="1" FontSize="16" TextWrapping="Wrap">
            <Run x:Name="SenderBox" Text="Sender" Foreground="#FFADBCD9"/>
            <Run x:Name="ActionBox" Text="Action" Foreground="#FF818181"/>
            <Run x:Name="GiftBox" Text="Gift" Foreground="#FFCBDAF7"/>
            <Run Text="x" Foreground="#FF64D2F0"/>
            <Run x:Name="Numbox" Text="100" Foreground="#FF64D2F0"/>
        </TextBlock>
    </Grid>
</UserControl>
