BiliLiveDanmaku/BiliLiveDanmaku/Modules/DanmakuShow/Controls/SuperChat.xaml

<UserControl x:Class="DanmakuShow.Controls.SuperChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanmakuShow.Controls"
             mc:Ignorable="d" d:DesignHeight="137" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="ShowFaceImage">
            <DoubleAnimation Storyboard.TargetName="FaceImage" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="00:00:00.000" Duration="00:00:00.200">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Margin="8">
        <Grid.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="White" Height="{Binding ElementName=MainGrid, Path=ActualHeight}" Width="{Binding ElementName=MainGrid, Path=ActualWidth}" CornerRadius="4"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="InfoGrid" Background="#7497CD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="FaceImage" Grid.Column="0" Height="24" Width="24" VerticalAlignment="Center" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant">
                <Image.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Height="1" Width="1" CornerRadius="0.5" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Image.OpacityMask>
            </Image>
            <TextBlock Grid.Column="1" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center">
                <Run x:Name="SenderBox" Text="Sender" Foreground="#FFFFFFFF"/>
                <LineBreak/>
                <Run Text="￥" Foreground="#FFFFFFFF"/>
                <Run x:Name="PriceBox" Text="Price" Foreground="#FFFFFFFF"/>
            </TextBlock>
        </Grid>
        <StackPanel x:Name="MessageStackPanel" Grid.Row="1" Background="#2A60B2">
            <Border Margin="16,0">
                <TextBlock x:Name="MessageBox" Margin="0,8" Text="Message" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFFFFFFF" Cursor="Hand" MouseLeftButtonDown="MessageBox_MouseLeftButtonDown"/>
            </Border>
            <Border x:Name="MessageTransBorder" Margin="16,0" BorderBrush="{Binding ElementName=InfoGrid, Path=Background}" BorderThickness="0,1,0,0">
                <TextBlock x:Name="MessageTransBox" Margin="0,8" Text="MessageTrans" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFFFFFFF" Cursor="Hand" MouseLeftButtonDown="MessageTransBox_MouseLeftButtonDown"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
